<!DOCTYPE HTML>
<html><head><title>Home Page of ShowOnWheels</title>
<style>
 #frm1 {

   float: left;
   border:0px;
   
}
 #frm2 {
 
float: right;
   border:0px;
   }
#frm3 {
float: middle;
border:0px;   
}
</style>
</head>
<body>
	<iframe id="frm1" SRC="background.html" height=1000 width=17%  name="frame2"></iframe> 
	<iframe id="frm2" SRC="background.html" width=18%  height=1000 name="frame3"></iframe>
	<iframe id="frm3" Src="logo.html" width=65%  height=200 name="frame1"></iframe>
	<iframe id="frm3" Src="nav.html" width=65% height=40 name="frame4"></iframe>
	<iframe id="frm3" Src="home.html" width=65%  height=750 name="frame5"></iframe>
</body>
</html>
