<html>

<head>
<style>
table
{
position:absolute;
top:140px;
left:10px;
right:120px;
border:solid 4px green;
}
td
{
text-align:center;
border:solid 1px green;
padding:3px;
}
th
{
background-color:green;
color:white;
border:solid 1px green;
}
tr{
color:green;
}
</style>


    <title>Upcoming Movies Page of ShowOnWheels</title>
    <link type="text/css" rel="stylesheet" href="ExternalStylesheet\homestylesheet.css" />

</head>

<body>

    <div id="mainDivContainer" style="position: relative; width: 100%; margin-top: 0px; margin-bottom: 0px;">

        <div style="width: 960px;  margin-top: 5px; margin-left: auto; margin-right: auto">

                    <div style="width: 960px; height:80px;">

                   		 <img id="logo" src="images\Logo.png" width="500" height="100">

                   			
                    <h5>For Enquiry<br>

                        Call Us 9225648543

                    </h5>
		 <img id="callus" src="images\callus.png">
			</div>


                    <div style="width:500px; height:20px; float:left; text-align:center;">
                    <span class="auto-style1"><B>The Ultimate Way For Booking Movie Tickets</B></span>

		                </div>

                 
            <div id="topnav" style="float:left;width: 960px; height: 20px; word-spacing: 5px; font-size: 90%; padding-left:60px; padding-top: 6px; white-space: nowrap; text-align:left; background-color: black;">
                    <nav>
			
			 <a href="home.html">Home</a> |
                        <a href="aboutus.html">About Us</a> |

                        <a href="contactus.html">Contact Us</a> |

                        <a href="upcomingmovies.html">Upcoming Movies</a> |

                  </nav>
   
           </div>

            <div style="width: 960px; height: 600px; position: relative; margin:0px; padding: 29px; overflow: hidden; background-color: white;">
   <h4><B><I><Center>Upcoming Movies</Center></I></B></H4>
<Table>
<tr>
<th>Movie Category</th>
<th>Movie Title</th>
<th  colspan="3">Starring</th>
<th>Director</th>
<th>Release Date</th>
<th>Certificate</th>
<th>Online Bookings</th>
</tr>
<tr>
<td rowspan="2">Thriller</td>
<td>A Dame to kill for</td>
<td>Jennifer Lawrence</td>
<td>Patrick</td>
<td>Evan</td>
<td>Freddie Highmoree</td>
<td>12 Jan, 2013</td>
<td>UA</td>
<td> <a href="">BookYourShow</a></td>
</tr>
<tr>
<td>Prisoners</td>
<td>Evan Rachel Wood</td>
<td>Rachel Wood</td>
<td></td>
<td>Victoria A.</td>
<td>19 Jan, 2013</td>
<td>UA</td>
<td> <a href="">BookYourShow</a></td>
</tr>
<tr>
<td rowspan="3">Romantic</td>
<td>A Walk to remember-II</td>
<td>Ellen Page</td>
<td>Rachel Wood</td>
<td>Victoria</td>
<td>Freddie Highmoree</td>
<td>27 Feb, 2013</td>
<td>UA</td>
<td> <a href="">BookYourShow</a></td>
</tr>
<tr>
<td>Twilight Saga</td>
<td>Patrick</td>
<td>Wood A. Han</td>
<td>Victoria</td>
<td>Victoria A.</td>
<td>17 May, 2013</td>
<td>UA</td>
<td> <a href="">BookYourShow</a></td>
</tr>
<tr>
<td>If Only_II</td>
<td>Ellina Smith</td>
<td>Rachel Wood</td>
<td></td>
<td>Robert Vann</td>
<td>23 June, 2013</td>
<td>A</td>
<td> <a href="">BookYourShow</a></td>
</tr>
<tr>
<td rowspan="4">Action</td>
<td>Star Wars</td>
<td>Robert</td>
<td>Logan Lerman</td>
<td></td>
<td>Ariana Grande</td>
<td>23 June, 2013</td>
<td>UA</td>
<td> <a href="">BookYourShow</a></td>
</tr>
<tr>
<td>Man of Steel</td>
<td>Patrick</td>
<td>Rachel Wood</td>
<td></td>
<td>Victoria A.</td>
<td>17 May, 2013</td>
<td>UA</td>
<td> <a href="">BookYourShow</a></td>
</tr>
<tr>
<td>Area 52</td>
<td>Dianna</td>
<td>Alice</td>
<td></td>
<td>Robert S. Vann</td>
<td>28 Sep, 2013</td>
<td>A</td>
<td> <a href="">BookYourShow</a></td>
</tr>
<tr>
<td>2 Guns</td>
<td>Illiana</td>
<td>John Park</td>
<td>William</td>
<td>Josh Hutcherson</td>
<td>23 Oct, 2013</td>
<td>UA</td>
<td> <a href="">BookYourShow</a></td>
</tr>
</Table>

 </div>

    </div>

 

</body>

</html>

 

