<HTML><HEAD><TITLE>SkyLight University</TITLE>
<LINK type="text/css" rel="stylesheet" href="ExternalStylesheet/homestylesheet.css" />
<STYLE>
body{
background-image:url('background.gif');
background-repeat:repeat-x;
}
</STYLE>
</HEAD>
<BODY>

<IMG src="images\logo.gif" width=240 height=150></IMG>

<NAV id="toplink">
<A href="home.html" target="frame4">Home</A>|
<A href="aboutus.html" target="frame4">About Us</A>|
<A href="careers.html" target="frame4">Careers</A>|
<A href="contactus.html" target="frame4">Contact Us</A>|
<A href="courses.html" target="frame4">Courses</A>
</NAV>
</BODY>
</HTML>