<!DOCTYPE HTML><html><head><title>Home Page of ShowOnWheels</title>
<STYLE>
#frame1{
float:left;
border:0px;
}
#frame2{
float:right;
border:0px;
}
.frame3{
float:middle;
border:0px;
}


</STYLE>
</head>
<body>
	<IFRAME id="frame1" src="background.html" width=10%  height=1000 name="frame1"></IFRAME>
	<IFRAME  id="frame2" src="background.html" width=10%  height=1000 name="frame2"></IFRAME>
	<IFRAME  class="frame3" src="logo.html" width=80%  height=200 name="frame3" seamless></IFRAME>
	<IFRAME  class="frame3" src="home.html" width=80%  height=800 name="frame4"></IFRAME>
</body>
</html>
