<HTML><HEAD><TITLE>What's New Page</TITLE>
</HEAD>
<BODY>
<div id="mainDivContainer" style="position: relative; width: 100%; margin-top: 0px; margin-bottom: 0px;">

        <div style="width: 950px;  margin-top: 5px; margin-left: auto; margin-right:auto; background-color:white; border:1px solid black;">

                    <div style="width: 950px; height:120px; ">

<img src="images\foodhub.jpg" width=400 height=100></img>
</div>
<div style="width:500px; height:20px; float:left; text-align:center;">

 <span class="auto-style1"><B>We make your experience a special one!</B></span>
</div>
 
<div style="float:left;width: 950px; height: 470px; word-spacing: 1px; padding-left:10px; padding-top: 20px; text-align:left;">
 <div style="width: 400px;  margin-top: 60px; margin-left: 240px; margin-right: auto">
<img src="images\underconstruction.png" width=400 height=300></img>
</div>
</div>
    <div style="width: 950px; height: 160px; position: relative; margin:25px; padding: 0px; overflow: hidden;">
<br><a href="callus.html" id="image1"><img src="images\callus.png" width=120 height=120></img></a>
<a href="aboutus.html" id="image2"><img src="images\aboutus.jpg" width=120 height=120></img></a>
<a href="bestdeal.html" id="image3"><img src="images\bestdeal.jpg" width=120 height=120></img></a>
<a href="recipes.html" id="image4"><img src="images\recipes.jpg" width=120 height=120></img></a>
<a href="menu.html" id="image5"><img src="images\menu.png" width=120 height=120></img></a>
<a href="Whatsnew.html" id="image6"><img src="images\whatsnew.gif" width=120 height=120></img></a>
<a href="home.html" id="image6"><img src="images\home.png" width=120 height=120></img></a>
</div>
</div>
</div>
</body>
</html>