<HTML>
<HEAD>
<link type="text/css" rel="Stylesheet" href="Stylesheet.css" />
</HEAD>
<TABLE border = "1"> 
<CAPTION> Four Wheelers</CAPTION> 
<THEAD>
<TR><TH colspan= "4">Cars/UVs/Vans</TH></TR> 
<TR> 
<TH> Company </TH> 
<TH> Jan 2013</TH> 
<TH> Jan 2012</TH>
<TH> %increase</TH>
</TR> 
</THEAD>
<TBODY>
<TR class = "alt">
<TD>Maruti Suzuki</TD>
<TD>1,01,047</TD>
<TD>1,00,422 </TD>
<TD>1</TD>
</TR>
<TR>
<TD>Tata Motors</TD>
<TD>34,669</TD>
<TD>30,212 </TD>
<TD>14</TD>
</TR>
<TR class = "alt">
<TD>Mahindra</TD>
<TD>19,975</TD>
<TD>17,208 </TD>
<TD>16</TD>
</TR>
<TR>
<TD>Toyota Kirloskar</TD>
<TD>17,395</TD>
<TD>9,187</TD>
<TD>89</TD>
</TR>
</TBODY>
</TABLE>
</HTML>     
