<html>

<head>

    <title>Courses Page</title>
    <link type="text/css" rel="stylesheet" href="ExternalStylesheet\homestylesheet.css" />

<STYLE>
table
{
border:solid 2px navy;
margin-left:60px;
}
td
{
text-align:left;
border:solid 1px navy;
padding:3px;
}
th
{
background-color:navy;
color:white;
border:solid 1px navy;
}
tr{
background-color:white;
}
</STYLE>


</head>

<body>

<div id="mainDivContainer" style="position: relative; width: 100%; margin-top: 0px; margin-bottom: 0px;">

        <div style="width: 1100px;  margin-top: 0px; margin-left: auto; margin-right:auto;">

                    <div style="width: 1100px; height:190px; float:left; padding-left:20px;">

<img src="images\logo.gif" width=180 height=100></img>

<nav id="toplink">
<a href="home.html">Home</a>|
<a href="aboutus.html">About Us</a>|
<a href="careers.html">Careers</a>|
<a href="contactus.html">Contact Us</a>|
<a href="courses.html">Courses</a>
</nav>
</div>
<div style="width: 1100px; height:630px; float:left; padding-left:20px; border:1px solid red;">

<br>

<Table>
<tr>
<th colspan="7"><center><i><b>Course Details</b></i></center></th>
</tr>
<tr>
<td><b>Course Title</b></td>
<td><b>Course Duration</b></td>
<td><b>Eligibily Criteria</b></td>
<td><b>Total Seats Available</b></td>
<td><b>Fees</b></td>
<td><b>College</b></td>
<td><b>Enroll Yourself</b></td>
</tr>
<tr>
<td>AREA STUDIES</td>
<td>Two Years</td>
<td>Graduate</td>
<td>25</td>
<td>$200</td>
<td>College of Cal Poly Pomona</td>
<td><a href="">Register</a></td>
</tr>
<tr>
<td>ART EDUCATION</td>
<td>One Year</td>
<td>Graduate</td>
<td>80</td>
<td>$600</td>
<td> City College of New York</td>
<td><a href="">Register</a></td>
</tr>
<tr>
<td>BIOLOGICAL TECHNOLOGY</td>
<td>Three Years</td>
<td>Graduate</td>
<td>10</td>
<td>$1200</td>
<td>Community College of Vermont</td>
<td><a href="">Register</a></td>
</tr>
<tr>
<td>BOTANY</td>
<td>Two Years</td>
<td>Graduate</td>
<td>5</td>
<td>$1000</td>
<td> College of Saint Elizabeth</td>
<td><a href="">Register</a></td>
</tr>
<tr>
<td>CELL BIOLOGY</td>
<td>Two Years</td>
<td>Graduate</td>
<td>30</td>
<td>$400</td>
<td>College of Staten Island</td>
<td><a href="">Register</a></td>
</tr>
<tr>
<td>COMMUNICATIONS</td>
<td>One Year</td>
<td>Graduate</td>
<td>90</td>
<td>$400</td>
<td> Davidson College</td>
<td><a href="">Register</a></td>
</tr>
<tr>
<td>ENGLISH COMPOSITION</td>
<td>One Year</td>
<td>Graduate</td>
<td>150</td>
<td>$50</td>
<td> Franklin & Marshall College</td>
<td><a href="">Register</a></td>
</tr>
<tr>
<td>NURSING EDUCATION</td>
<td>One Year</td>
<td>Graduate</td>
<td>150</td>
<td>$40</td>
<td> Ithaca College</td>
<td><a href="">Register</a></td>
</tr>
<tr>
<td>NUTRITIONAL SCIENCES</td>
<td>One Year</td>
<td>Graduate</td>
<td>200</td>
<td>$40</td>
<td> Providence College</td>
<td><a href="">Register</a></td>
</tr>
<tr>
<td>TAXATION</td>
<td>Three Years</td>
<td>Graduate</td>
<td>5</td>
<td>$1000</td>
<td> College of Saint Elizabeth</td>
<td><a href="">Register</a></td>
</tr>
<tr>
<td>TOXICOLOGY</td>
<td>One Year</td>
<td>Graduate</td>
<td>100</td>
<td>$800</td>
<td> Davidson College</td>
<td><a href="">Register</a></td>
</tr>
<tr>
<td>SOCIAL PSYCHOLOGY</td>
<td>Two Years</td>
<td>Graduate</td>
<td>180</td>
<td>$20</td>
<td> Ithaca College</td>
<td><a href="">Register</a></td>
</tr>
<tr>
<td>PLANT PROTECTION</td>
<td>One Year</td>
<td>Graduate</td>
<td>150</td>
<td>$10</td>
<td> Ithaca College</td>
<td><a href="">Register</a></td>
</tr>
<tr>
<td>PREPHARMACY</td>
<td>One Year</td>
<td>Graduate</td>
<td>20</td>
<td>$20</td>
<td> Providence College</td>
<td><a href="">Register</a></td>
</tr>
<td>TRANSPORTATION MANAGEMENT</td>
<td>One Year</td>
<td>Graduate</td>
<td>100</td>
<td>$800</td>
<td> Davidson College</td>
<td><a href="">Register</a></td>
</tr>
<tr>
<td>URBAN STUDIES</td>
<td>Two Years</td>
<td>Graduate</td>
<td>180</td>
<td>$20</td>
<td> Ithaca College</td>
<td><a href="">Register</a></td>
</tr>
<tr>
<td>VETERINARY SPECIALITIES</td>
<td>One Year</td>
<td>Graduate</td>
<td>150</td>
<td>$10</td>
<td> Ithaca College</td>
<td><a href="">Register</a></td>
</tr>
<tr>
<td>WATER TRANSPORTATION</td>
<td>One Year</td>
<td>Graduate</td>
<td>10</td>
<td>$20</td>
<td> Providence College</td>
<td><a href="">Register</a></td>
</tr>

</Table>

            </div>

         </div>

    </div>

 

</body>

</html>

 

